<?xml version="1.0" encoding="UTF-8"?><testrun name="PiedraPapelTijeraFactoryTest" project="CursoJava" tests="5" started="5" failures="1" errors="0" ignored="0">
  <testsuite name="piedraPapelTijera.test.PiedraPapelTijeraFactoryTest" time="0.003">
    <testcase name="testCompararPiedraLeGanaaTijera" classname="piedraPapelTijera.test.PiedraPapelTijeraFactoryTest" time="0.002">
      <failure>
        <expected>PIEDRA gana a TIJERA</expected>
        <actual>PIEDRA le gana a TIJERA</actual>org.junit.ComparisonFailure: expected:&lt;PIEDRA []gana a TIJERA&gt; but was:&lt;PIEDRA [le ]gana a TIJERA&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:115)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at piedraPapelTijera.test.PiedraPapelTijeraFactoryTest.testCompararPiedraLeGanaaTijera(PiedraPapelTijeraFactoryTest.java:61)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)&#13;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)&#13;
	at java.lang.reflect.Method.invoke(Unknown Source)&#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)&#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)&#13;
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)&#13;
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)&#13;
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)&#13;
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)&#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)&#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)&#13;
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)&#13;
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)&#13;
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)&#13;
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)&#13;
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)&#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)&#13;
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)&#13;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)&#13;
&#13;
</failure>
    </testcase>
    <testcase name="testGetInstance_piedra" classname="piedraPapelTijera.test.PiedraPapelTijeraFactoryTest" time="0.0"/>
    <testcase name="testGetInstance_tijera" classname="piedraPapelTijera.test.PiedraPapelTijeraFactoryTest" time="0.0"/>
    <testcase name="testGetInstance_papel" classname="piedraPapelTijera.test.PiedraPapelTijeraFactoryTest" time="0.0"/>
    <testcase name="testCompararPiedrPierdConPapel" classname="piedraPapelTijera.test.PiedraPapelTijeraFactoryTest" time="0.0"/>
  </testsuite>
</testrun>
