<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=CursoJava/src&lt;objetos{Cuenta.java[Cuenta" modifiers="1025" timestamp="1654849243566"/>
<typeInfo handle="=CursoJava/C:\/Program Files\/Java\/jre1.8.0_261\/lib\/rt.jar&lt;java.lang(Exception.class[Exception" modifiers="33" timestamp="1595461342710"/>
</typeInfoHistroy>
